[session1]
s1 =  >> 诛仙Online 剧情介绍...

      故事是从一个叫做 [] 的普通少年开始的...

      机缘巧合，一位天音寺名为普智的高僧在临终前传授给他天音寺不外传的真法“大梵般若” 希望能在他身上圆自己佛道双修，参透生死梦.

      后草庙村遭到血腥屠杀，全村42户人家，共247人，除了被普智所救的[]和林惊羽两个小孩，和一个叫王二叔的樵夫3人外，无一幸免.
      青云山上的青云门，见此惨案，不忍，于是收留他们3人。林惊羽天资聪慧，被"龙首峰"首座苍松道人收为徒。而张小凡资质愚钝，无人喜爱
      在推让中，“大竹峰”首座田不易收其为徒.

      为了早日找出凶手，替乡亲们报仇，[]开始了青云门潜心修行......
s2 =  >> 翌日...青云山上

      [] 睁开了眼睛，隐约看见身边坐了一个人......
s3 =  [{}]:你醒啦，你昏迷了三天三夜..
s4 =  [{}]:额..我这是在哪?
           您是?......
s5 =  [{}]：这里是青云门，这是我爹，青云门首座田不易，我是她女儿~叫田灵儿~~
            你是被我爹和苍松师伯从草庙村救回来的。
            以后这里就是你的家了，你就叫我师姐吧~~不过要听我的话噢~小师弟!
s6 =  [{}]：......
s7 =  [{}]：谢谢田真人的救命之恩!
s8 =  [{}]：无妨无妨，你还有伤在身，好好休息..
            等伤好了，以后就跟着灵儿一起修行吧。
s9 =  [{}]： 是师傅!
s10 = [{}]： 嘻嘻嘻...

[session2]
s0 = >> 数周之后， [] 伤势痊愈，青云后山...
s1 = [{}]: 师姐，你带我来后山干什么?..这里除了竹子就是竹子..
s2 = [{}]: 带你来砍竹子呀..
s3 = [{}]: 砍竹子!?
s4 = [{}]: 对呀!砍竹子也是修行啊!
           对了，小师弟!你有想好以后主修什么剑术了吗?
s5 = [{}]: 主修??剑术...?
           我还不知道呢!
           大家不都是学的一样吗?
           这个难道有区别?
s6 = [{}]：当然有区别啦!~
           青云门以 【诛仙剑阵】 闻名天下
           在青叶真人的带领下，曾多次力挽狂澜，救天下苍生于水火之中..
           是追逐者最多的，不过由于诛仙剑阵对天生资质要求以及异常艰辛的修炼过程，目前少有甚者..
           当然这里还有很多青云奇术，比如
           神剑御雷真诀、御岩术、清风决
           这些玄术简单易学，只够你强身自保，后期造诣不深..
           你想好学哪个了吗?

[session3]
s1 = [{}]:我想好了，我要学【{}】，我不怕幸苦，再难我也要学！
s2 = [{}]:嗯！有志气！我支持你！
          那你以后可要更加努力咯...

[session4]
s1 = [{}]:我想好了，我修行只是为了不受欺负，我还希望过普通人的生活...
          就选【{}】吧~
s2 = [{}]:好吧，我理解你！

[session5]
s1 = >> []开始修行...
s2 = [{}]: 天地不仁，以万物为刍狗 日月无情，转千世屠枭雄
           成大事者,争百年,不争一息...
s3 = [{}]：是！师傅！
s4 = [{}]: 完成一次砍柴挑水任务！金钱+5 等级+1...
s5 = [{}]：路费不够10块钱...饿死在路上...
s6 = [{}]：太棒了！完成一次下山收妖任务，金钱-10 等级+5...
s7 = [{}]：等级太低！你被守山恶龙一招 【排山倒海】 打趴在地...不省人事...
s8 = [系统]: 胜败乃兵家常事，大侠请重新来过...
s9 = [{}]: 恭喜你获得 【诛仙剑】！等级+10000000...

